schemas/date.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

date = element date {
    (
        attribute type { "iso8601" }?,
        date_iso8601
    ) | (
        element year { year }? &
        element month { month }? &
        element day { day }
    ) | (
        date_monthyear
    )
}

date_iso8601 = xsd:string { pattern = "\d{4}(-((0?\d)|1(0|1|2))(-\d{2})?)?" } # TODO: Only YYYY-MM-DD, YYYY-MM and YYYY for now
date_monthyear = xsd:string { pattern = "((January)|(February)|(March)|(April)|(May)|(June)|(July)|(August)|(September)|(October)|(November)|(December)|(Jan)|(Feb)|(Mar)|(Apr)|(May)|(Jun)|(Jul)|(Aug)|(Sep)|(Oct)|(Nov)|(Dec))(\s\d{4})?" } # TODO: Simplify

month = month_long | month_short | month_numeric
month_long = "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
month_short = "Jan" | "Feb" | "Mar" | "Apr" | "May" | "Jun" | "Jul" | "Aug" | "Sep" | "Oct" | "Nov" | "Dec"
month_numeric = xsd:string { pattern = "((0?\d)|1(0|1|2))" } # Better but doesn't work: "^(1[0-2]|[0]?[1-9])$"

year = xsd:string { pattern = "\d{4}" }
day = xsd:string { pattern = "\d{2}" }